================================================================================
  Output generated by mona.py v2.0, rev 615 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : fsws (pid 5756)
  Current mona arguments: findmsp
================================================================================
  2021-07-25 21:17:41
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x76460000 | 0x76501000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7601.23915 [advapi32.DLL] (C:\Windows\system32\advapi32.DLL)
 0x10000000 | 0x10050000 | 0x00050000 | False  | False   | False |  False   | False  | -1.0- [ImageLoad.dll] (C:\EFS Software\Easy File Sharing Web Server\ImageLoad.dll)
 0x74e20000 | 0x74e24000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-version-l1-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-version-l1-1-0.dll)
 0x73270000 | 0x73280000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7601.17964 [NLAapi.dll] (C:\Windows\system32\NLAapi.dll)
 0x74550000 | 0x74594000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DNSAPI.dll] (C:\Windows\system32\DNSAPI.dll)
 0x74d90000 | 0x74d93000 | 0x00003000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-normaliz-l1-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-normaliz-l1-1-0.dll)
 0x76830000 | 0x76905000 | 0x000d5000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x73a20000 | 0x73a60000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [UxTheme.dll] (C:\Windows\system32\UxTheme.dll)
 0x74c00000 | 0x74c0c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.23915 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x718f0000 | 0x7190c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [oledlg.dll] (C:\Windows\system32\oledlg.dll)
 0x61c00000 | 0x61c99000 | 0x00099000 | False  | False   | False |  False   | False  | 3.8.8.3 [sqlite3.dll] (C:\EFS Software\Easy File Sharing Web Server\sqlite3.dll)
 0x001d0000 | 0x00215000 | 0x00045000 | True   | True    | False |  False   | False  | 0.9.8k [SSLEAY32.dll] (C:\EFS Software\Easy File Sharing Web Server\SSLEAY32.dll)
 0x76e00000 | 0x76f42000 | 0x00142000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x72970000 | 0x72982000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [pnrpnsp.dll] (C:\Windows\system32\pnrpnsp.dll)
 0x75710000 | 0x75729000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x741a0000 | 0x741a5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x005d0000 | 0x006e7000 | 0x00117000 | True   | False   | False |  False   | False  | 0.9.8k [LIBEAY32.dll] (C:\EFS Software\Easy File Sharing Web Server\LIBEAY32.dll)
 0x76f50000 | 0x76f5a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.23930 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x75010000 | 0x75015000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-advapi32-l1-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-advapi32-l1-1-0.dll)
 0x76bc0000 | 0x76df5000 | 0x00235000 | True   | True    | True  |  True    | True   | 11.00.9600.18858 [iertutil.dll] (C:\Windows\system32\iertutil.dll)
 0x76fb0000 | 0x7704d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.23894 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x711a0000 | 0x711a6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rasadhlp.dll] (C:\Windows\system32\rasadhlp.dll)
 0x72d00000 | 0x72d38000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x742c0000 | 0x742c7000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x73350000 | 0x73357000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WSOCK32.dll] (C:\Windows\system32\WSOCK32.dll)
 0x75650000 | 0x7566f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x74490000 | 0x744cb000 | 0x0003b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x76a60000 | 0x76bbd000 | 0x0015d000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x73ba0000 | 0x73d3e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll)
 0x74700000 | 0x74717000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7601.23471 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x75180000 | 0x751fb000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x74270000 | 0x7428c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [IPHLPAPI.DLL] (C:\Windows\system32\IPHLPAPI.DLL)
 0x72990000 | 0x729a0000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [napinsp.dll] (C:\Windows\system32\napinsp.dll)
 0x75670000 | 0x75701000 | 0x00091000 | True   | True    | True  |  True    | True   | 6.1.7601.23775 [OLEAUT32.dll] (C:\Windows\system32\OLEAUT32.dll)
 0x74d10000 | 0x74d1b000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\system32\profapi.dll)
 0x75730000 | 0x7637c000 | 0x00c4c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x766c0000 | 0x76762000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x76390000 | 0x76459000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.DLL] (C:\Windows\system32\user32.DLL)
 0x74e30000 | 0x74e47000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [USERENV.dll] (C:\Windows\system32\USERENV.dll)
 0x72960000 | 0x72968000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [winrnr.dll] (C:\Windows\System32\winrnr.dll)
 0x753a0000 | 0x7564b000 | 0x002ab000 | True   | True    | True  |  True    | True   | 11.00.9600.18858 [WININET.dll] (C:\Windows\system32\WININET.dll)
 0x767d0000 | 0x767d6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x76510000 | 0x765dd000 | 0x000cd000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x750d0000 | 0x75115000 | 0x00045000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WLDAP32.dll] (C:\Windows\system32\WLDAP32.dll)
 0x74db0000 | 0x74dfb000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x742d0000 | 0x742d9000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [version.DLL] (C:\Windows\system32\version.DLL)
 0x74680000 | 0x746bc000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\System32\mswsock.dll)
 0x6f7c0000 | 0x6f7f2000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x767e0000 | 0x7682e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.23914 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x765e0000 | 0x7668c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x70df0000 | 0x70e41000 | 0x00051000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x75020000 | 0x75024000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-user32-l1-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-user32-l1-1-0.dll)
 0x75030000 | 0x75034000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-shlwapi-l1-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-shlwapi-l1-1-0.dll)
 0x00400000 | 0x005c2000 | 0x001c2000 | False  | False   | False |  False   | False  | 7.2.0.0 [fsws.exe] (C:\EFS Software\Easy File Sharing Web Server\fsws.exe)
 0x76770000 | 0x767c7000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [shlwapi.DLL] (C:\Windows\system32\shlwapi.DLL)
 0x76f60000 | 0x76f95000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\system32\WS2_32.dll)
 0x73320000 | 0x73339000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7601.23569 [OLEPRO32.DLL] (C:\Windows\system32\OLEPRO32.DLL)
 0x76380000 | 0x76383000 | 0x00003000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [normaliz.DLL] (C:\Windows\system32\normaliz.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x03235fcf (length 5000 bytes)
    -  Stack pivot between 207 & 5207 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x032378a8 (length 5000 bytes)
    -  Stack pivot between 6568 & 11568 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x01a88ff8 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01a8a3bc (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01a8b774 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01a9fde4 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01ab7799 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01ab8b54 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x01ab9f19 (length 5000 bytes)
    Cyclic pattern (unicode) found at 0x002b9f18 (length 5000 bytes)
    EAX contains normal pattern : 0x386a4637 (offset 4193)
[+] Examining SEH chain
    SEH record (nseh field) at 0x03236fac overwritten with normal pattern : 0x34664633 (offset 4061), followed by 931 bytes of cyclic data after the handler
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x03234000 to 0x0324fffc (0x0001bffc bytes)
    0x03235fd1 : Contains normal cyclic pattern at ESP+0xd1 (+209) : offset 2, length 4998 (-> 0x03237356 : ESP+0x1457)
    0x032378a9 : Contains normal cyclic pattern at ESP+0x19a9 (+6569) : offset 1, length 4999 (-> 0x03238c2f : ESP+0x2d30)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x03234000 to 0x0324fffc (0x0001bffc bytes)
    0x03235534 : Pointer into normal cyclic pattern at ESP-0x9cc (-2508) : 0x03236fb0 : offset 4065, length 935
    0x03235898 : Pointer into normal cyclic pattern at ESP-0x668 (-1640) : 0x03236fac : offset 4061, length 939
    0x03235ca4 : Pointer into normal cyclic pattern at ESP-0x25c (-604) : 0x03237040 : offset 4209, length 791
    0x03235cdc : Pointer into normal cyclic pattern at ESP-0x224 (-548) : 0x01ab8b54 : offset 0, length 5000
    0x03235ce0 : Pointer into normal cyclic pattern at ESP-0x220 (-544) : 0x03237030 : offset 4193, length 807
    0x03235e18 : Pointer into normal cyclic pattern at ESP-0xe8 (-232) : 0x03236fac : offset 4061, length 939
    0x03235e4c : Pointer into normal cyclic pattern at ESP-0xb4 (-180) : 0x03237040 : offset 4209, length 791
    0x03235edc : Pointer into normal cyclic pattern at ESP-0x24 (-36) : 0x03236fac : offset 4061, length 939
    0x03235eec : Pointer into normal cyclic pattern at ESP-0x14 (-20) : 0x01ab8b54 : offset 0, length 5000
    0x03235f28 : Pointer into normal cyclic pattern at ESP+0x28 (+40) : 0x01ab8b54 : offset 0, length 5000
    0x03235f48 : Pointer into normal cyclic pattern at ESP+0x48 (+72) : 0x03237030 : offset 4193, length 807
    0x03235f50 : Pointer into normal cyclic pattern at ESP+0x50 (+80) : 0x03237030 : offset 4193, length 807
    0x03235f54 : Pointer into normal cyclic pattern at ESP+0x54 (+84) : 0x01ab8b54 : offset 0, length 5000
    0x03235f74 : Pointer into normal cyclic pattern at ESP+0x74 (+116) : 0x03237030 : offset 4193, length 807
    0x03235f8c : Pointer into normal cyclic pattern at ESP+0x8c (+140) : 0x03237200 : offset 4657, length 343
    0x032374d4 : Pointer into normal cyclic pattern at ESP+0x15d4 (+5588) : 0x01a9fde4 : offset 0, length 5000
    0x03237514 : Pointer into normal cyclic pattern at ESP+0x1614 (+5652) : 0x03237220 : offset 4689, length 311
